.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
    padding: 93px 50px 93px 48px;
}
    
.header_menu {
    display: flex;
    justify-self: left;
}
    
.header__links-list {
    display:flex;
    gap: 34px;
    list-style-type: circle;
}
    
.header__links-list-item {
    font-weight: normal;
    line-height: 21px;
    font-size: 18px;
    text-decoration: underline;
    text-underline-offset: 4.5px;
}
    
.header__links-list-item_no-bullit {
    list-style-type: none;
    text-decoration: none;
}
    
.header__link {
    text-decoration: none;
}
    
.header_logo {
    width: 132px;
    height: 109px;
}
    
.address {
    padding:0px 0px 2px 194px;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    font-family: "Raleway", sans-serif;
    list-style-type: none;
    font-style: normal;
}
        
.address_text_underline {
    text-decoration: underline;
    text-underline-offset: 4.5px;
}
.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center;
}
    
.overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}
    
.cover_title {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 173px 50px 80px;
    gap: 35px;
}

.cover_title span {
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 30px;  
    padding-top:0px;
    padding-bottom:0px;
}

.aligned-text {
    display: block;
    line-height: 100px;
}
    
.aligned-text_center {
    text-align: center;
    line-height: 100px;
    padding-top: 0px;
    padding-left:28px;
}
    
.aligned-text_right {
    text-align: right;
    line-height: 100px;
    padding-top:1px;
    padding-bottom:0px;
}
    
.no_letter_spacing {
    letter-spacing:0px;
}
    
.cover_description {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    padding: 30px 50px 50px 50px;
    gap: 107px;
}
    
.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
}
    
.bet-button {
    width: 256px;
    height: 51px;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    font-family: "Raleway", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 51px;
    font-weight: 500;
    text-align: center;
}

.lots__heading {
    padding-top: 181px;
    padding-bottom: 28px;
    padding-left: 64px;
    padding-right: 891px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
    
.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 25px;
    padding: 0;
    margin: 0 24px;
}    
    
.lots__card-list-item {
    max-width: 334px;
    min-height: 596px;
    flex-grow: 1;
}

    .lots__card-list-item a {
        text-decoration: none;
    }

.card {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 48px 40px 48px;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
    
.card_title {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_about_cinema {
    background-image: url(./../images/card-lot-01.jpg);
}
    
.card_about_book {
    background-image: url(./../images/card-lot-02.jpg);
}
    
.card_about_picture {
    background-image: url(./../images/card-lot-03.jpg);
}
        
.card__text {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
    
.lots__look-more-link {
    display: block;
    text-underline-offset: 5px;
    padding-top: 31px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    margin-left: 62px;
}
    
.about {
    margin-top: 120px;
}
    
.about__column {
    display: grid;
    grid-template-columns: 334px repeat(1, 1fr);
    gap: 25px;
    padding: 35px 24px 0px;
}
    
.about_logo {
    justify-self: center;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_logo_image {
    width: 148px;
    height: 114px;
}
        
.about_content {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-top: 100px;
}
        
.about__title {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
}
        
.about_text {
    align-self: flex-start;
    font-family: "Raleway", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
        
.text_up {
    padding-top: 76px;
}
        
.text_down {
    padding-top: 25px;
}

.footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 180px 50px 82px 48px;
    gap: 140px;
    align-items: flex-start;
}
        
.footer_address {
    font-style: normal;
    padding-left: 0px;
}

    .footer_adress_underline {
        text-decoration: underline;
        text-underline-offset: 4.5px;
    }
    
.footer_menu_links {
    list-style-type: none;
    text-underline-offset: 4px;
}
    
.footer_links {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
    
.footer_main {
    text-decoration: none;
}
    
.footer_images {
    display: flex;
    gap: 48px;
}

.images_footer {
    width: 48px;
    height: 48px;
}   